apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    // junit jupiter
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1") {
        exclude group: 'junit', module: 'junit'
    }
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.1"){
        exclude group: 'junit', module: 'junit'
    }

    // junit platform
    testImplementation("org.junit.platform:junit-platform-runner:1.6.0")
    testImplementation("org.junit.platform:junit-platform-commons:1.6.0")
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Copy JUnit report to docs
task copyReport(type: Copy) {
    from file("$buildDir/reports/tests")
    into file("docs/tests")
}
