plugins {
    id "org.springframework.boot" version "2.2.4.RELEASE"
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    // Servlet
    compile "javax.servlet:javax.servlet-api:4.0.1"

    // Spring boot
    compile "org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE"

    // jaxb
    compile "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    // JDBC mysql
    compile "mysql:mysql-connector-java:8.0.19"

    // Json
    compile "javax.json:javax.json-api:1.1.4"
    compile "org.glassfish:javax.json:1.1.4"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

test {
    useJUnitPlatform()
}

war {
    enabled = true
}

task deployToTomcat(type: Copy) {
    from war.getArchiveFile()
    into "/home/alex/Programs/apache-tomcat-9.0.30-renault/webapps"
}

