apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    // JDBC : Mysql JDBC connector https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile "mysql:mysql-connector-java:8.0.19"

    // Spring boot
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE"
}

test {
    useJUnitPlatform()
}
