apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    // JDBC : SQLite JDBC connector https://www.sqlitetutorial.net/sqlite-java/sqlite-jdbc-driver/
    compile "org.xerial:sqlite-jdbc:3.30.1"

    // JDBC : Mysql JDBC connector https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile "mysql:mysql-connector-java:8.0.19"

    // JPA : interfaces Java EE
    compile "javax.persistence:javax.persistence-api:2.2"

    // JPA : implementation JPA de Hibernate (java8 pour support LocalDate)
    compile "org.hibernate:hibernate-core:5.4.11.Final"

    // JPA : dialect SQLite pour hibernate https://github.com/gwenn/sqlite-dialect/
    compile "com.github.gwenn:sqlite-dialect:0.1.0"
}

test {
    useJUnitPlatform()
}
