apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"

repositories {
    mavenCentral()
}

dependencies {
    // Servlet
    compile "javax.servlet:javax.servlet-api:4.0.1"

    // JDBC mysql
    compile "mysql:mysql-connector-java:8.0.19"

    // Json
    compile "javax.json:javax.json-api:1.1.4"
    compile "org.glassfish:javax.json:1.1.4"

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

task deployToTomcat(type: Copy) {
    from war.getArchiveFile()
    into "/home/alex/Programs/apache-tomcat-9.0.30-renault/webapps"
}
