apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.servlet:javax.servlet-api:4.0.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

test {
    useJUnitPlatform()
}
